# Scan-eipe2022

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applePie.txt  beefWellington.txt  bellPepperKetoNachos.txt  classicBurger.txt  curriedPumpkinSoup.txt  italianCloudEggs.txt  ketoMacAndCheese.txt  lasagna.txt  pepperedPorkWithMushroomSauce.txt  roastedChicken.txt  shrimpPastaAlfredo.txt  tastyOnionChicken.txt  vegetableStirFry.txt
app/src/main/assets/Recipes/: beefWellington.txt
app/src/main/res/color/: button_background_color.xml  forgotpassword_button_color.xml  signup_text_color.xml
app/src/main/res/drawable/: add_circle_24.xml  bg.xml  favorite.xml  gradient.xml  gradient1.xml  gradient2.xml  gradient_list.xml  home.xml  left_accent_rectangle.xml  login_button_background.xml  logo_bottomfrag.xml  logo_pinkrectangle.xml  logo_rectangle.xml  logout_button_background.xml  notif.xml  pink1_rectangle.xml  pink2_rectangle.xml  pink3_rectangle.xml  pink3_rectangle_straight.xml  profile.xml  profile_accent_blue.xml  receipe_background.xml  recipe.xml  right_accent_rectangle.xml  round_back_fave_100.xml  round_back_home_100.xml  round_back_order.xml  round_back_profile_100.xml  round_back_recipe_100.xml  round_back_search.xml  scanning.xml  search_background.xml  search_black.xml  search_rectangle.xml  textview_corner.xml  x.xml
app/src/main/res/drawable-v24/: blue_button_background.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  home_black.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_landing_page.xml  activity_main.xml  activity_new_user.xml  activity_text_prompt.xml  camera_comingsoon.xml  fragment_bottom3.xml  fragment_bottom4.xml  fragment_bottom5.xml  fragment_bottom_sheet.xml  fragment_bottomfrag2.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_recipe.xml  home.xml  list_view_items.xml  receipe_comingsoon.xml  (+4 more)
(+29 files in other folders)
