<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeFragment">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="162dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_marginEnd="28dp"
                    android:src="@drawable/profile_image"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView4"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="192dp"
                    android:fontFamily="@font/bs_reg"
                    android:text="Ready to eat?"
                    android:textColor="@color/pink_3"
                    android:textSize="20dp"
                    android:textStyle=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintVertical_bias="0.031" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/bs_bold"
                    android:text="Hi Team!"
                    android:textColor="@color/pink_4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="369dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_back_search"
                    android:drawableStart="@drawable/search_black"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/bs_reg"
                    android:hint="Search your favorites"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="400dp"
                    android:layout_height="264dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:src="@drawable/new_res"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="180dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="84dp"
                    android:fontFamily="@font/bs_bold"

                    android:text="New Recipes"
                    android:textColor="@color/blue_2"
                    android:textSize="31.15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="177dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="84dp"
                    android:fontFamily="@font/bs_bold"

                    android:text="New Recipes"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/round_back_home_100"
                    android:fontFamily="@font/bs_bold"
                    android:gravity="center"
                    android:text="See Now"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.048" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bs_bold"
                    android:text="Recommended:"
                    android:textColor="@color/green_2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/myraid"
                    android:text="Show More"
                    android:textColor="@color/green_1"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/c"
                        android:layout_width="128dp"
                        android:layout_height="173dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="100dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pizza_png"
                        android:text="food1"
                        android:textColor="@color/black"

                        />

                    <ImageButton
                        android:id="@+id/co"
                        android:layout_width="150dp"
                        android:layout_height="173dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="100dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/penne_pasta"
                        android:text="food1"
                        android:textColor="@color/black"

                        />

                    <ImageButton
                        android:id="@+id/beef"
                        android:layout_width="125dp"
                        android:layout_height="175dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="100dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/beef_wellington"
                        android:text="food1"
                        android:textColor="@color/black"

                        />

                    <ImageButton
                        android:id="@+id/pancake"
                        android:layout_width="128dp"
                        android:layout_height="175dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="100dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pancake_png"
                        android:text="food1"
                        android:textColor="@color/black"

                        />

                    <ImageButton
                        android:id="@+id/cobbSalad"
                        android:layout_width="128dp"
                        android:layout_height="175dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="100dp"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cob_salad"
                        android:text="food1"
                        android:textColor="@color/black"

                        />

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>