<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_3"
    android:id="@+id/Favorite"
    tools:context=".FavoriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="323dp"
            android:layout_height="254dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.widget.Button
                android:id="@+id/camera"
                android:layout_width="229dp"
                android:layout_height="88dp"
                android:background="@drawable/blue_button_background"
                android:fontFamily="@font/bs_bold"
                android:gravity="center"
                android:text="CAMERA"
                android:textColor="@color/black"
                android:textSize="29dp"

                />

            <android.widget.Button
                android:id="@+id/textToScan"
                android:layout_width="229dp"
                android:layout_height="88dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/login_button_background"
                android:fontFamily="@font/bs_bold"
                android:gravity="center"
                android:text="TEXT TO SCAN"
                android:textSize="25dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>