<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Recipes"
    tools:context=".RecipeFragment">

    <!-- *GUIDELINES FOR CONSTRAINT REASONS* -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-2dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="24dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="354dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        app:layout_constraintVertical_bias="0.588" />

    <TextView
        android:id="@+id/left_rectangle_accent"
        android:layout_width="354dp"
        android:layout_height="66dp"
        android:background="@drawable/search_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="323dp"
        android:layout_height="34dp"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="@+id/left_rectangle_accent"
        app:layout_constraintEnd_toEndOf="@+id/left_rectangle_accent"
        app:layout_constraintStart_toStartOf="@+id/left_rectangle_accent"
        app:layout_constraintTop_toTopOf="@+id/left_rectangle_accent"
        app:queryHint="Search Here"/>


    <ListView
        android:id="@+id/listView"
        android:layout_width="323dp"
        android:layout_height="500dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recyclerView"-->
    <!--        android:layout_width="333dp"-->
    <!--        android:layout_height="483dp"-->
    <!--        android:background="@drawable/search_background"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/right_guideline"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/left_guideline"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
    <!--        app:layout_constraintVertical_bias="0.301" />-->


    <!-- *END OF GUIDELINES FOR CONSTRAINT REASONS* -->


</androidx.constraintlayout.widget.ConstraintLayout>